<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_home_whats_up"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        fresco:placeholderImage="@drawable/ic_launcher_background"
        android:layout_height="200dp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_home_video"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        fresco:placeholderImage="@drawable/ic_launcher_background"
        android:layout_height="200dp"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_home_polls"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        fresco:placeholderImage="@drawable/ic_launcher_background"
        android:layout_height="200dp"/>

</LinearLayout>